<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haunted House</title>
    
    <script type="module" crossorigin src="./assets/index-f5768dba.js"></script>
    <link rel="stylesheet" href="./assets/index-136d38e3.css">
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <div id="introduction">
      <h1>Haunted House with Modifications</h1>
      <h2>Added Modifications:</h2>
      <ol>
        <li>First Player Camera</li>
        <li>WASDQE with Strafing Movement Controls</li>
        <li>Central FlashLight</li>
        <li>Using ExtrudeGeometry to make gravestones</li>
        <li>
          Different speeds, angles and more random movement of ghosts with
          teleportation and vanishing
        </li>
      </ol>
      <p>Use WASD (QE for Strafing) to move around</p>
      <p>Can you find any ghosts?</p>
      <button class="playButton">Click to Play</button>
    </div>
    
  </body>
</html>
